{{> header}}
<!-- Page Content -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="page-header">
					<h1>{{title}}</h1>
					<p>Posted by <span class="glyphicon glyphicon-user"></span> <a href="#">{{ author }}</a> on <span class="glyphicon glyphicon-time"></span> 12 January 2015 10:00 am</p>
				</div>
			</div>
		</div>


		<!-- /.row -->

		<div class="row">
			<div class="col-sm-8">

				<!-- Image -->
				<figure class="margin-b-2">
					<img class="img-responsive" src="{{baseUrl}}/images/Headache.jpg" alt="">
					<figcaption class="margin-t-h">Dealing with mobile native browser issues.</figcaption>
				</figure>

				<p class="lead">{{{contents}}}</p>
				<hr>

			</div>

			{{>sidebar }}

		</div>

{{> footer}}
